{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SwaggerInfo": {
    "ApplicationName": "Calculation API",
    "Version": "v1"
  }
}
